!DropDownBox
AmazonDropdownbox_ID=searchDropdownBox



!textboxses
!amazonsearchtext_ID=
amazonsearchtext_Name=field-keywords


!Commond Buttons
amazonsearchbutton_xpath=//*[@id="nav-search-submit-button"]


!Links


chromebrowser=chrome
firefoxbrowser=firefox
Amazon=https://Amazon.in